<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>My Web Project</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body>
        <div class="container">
            <h1 id="mainHeading">My Web Project</h1>
        </div>
        <div id="buttonDiv" class="container">
            <button id="toggleNumbers" class="btn btn-primary">Toggle Numbers!</button>
            <button id="centerUp" class="btn btn-primary">Center Headings and Buttons</button>
            <button id="headingsBlue" class="btn btn-primary">Turn H1s Blue</button>
        </div>
        <div class="container">
            <div class="row">
                <div id="div1" class="col-md-6">
                    <h2 id="heading1">1</h2>
                </div>
                <div id="div2" class="col-md-6">
                    <h2 id="heading2">2</h2>
                </div>
            </div>

            <div class="row">
                <div id="div3" class="col-md-6">
                    <h2 id="heading3">3</h2>
                </div>
                <div id="div4" class="col-md-6">
                    <h2 id="heading4">4</h2>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script src="js/home.js"></script> <!-- custom js file for jQuery -->
    </body>
</html>
